{
  "short_name": "chrome_coin",
  "name": "chrome_coin",
  "icons": {
  "16": "favicon.ico",
  "48": "favicon.ico",
  "128": "128.png"
  },
  "permissions": [
    "storage"
  ],
  "manifest_version": 2,
  
  "version": "1.2.0",
  "browser_action": {
  "default_popup": "index.html",
  "default_title": "상사몰래 코인하기"
  }
  }